Repository: camcast3/cindara
Catalog: src/Cindara.Desktop/Localization/Strings.*.resx
Languages: fr

# Status.LoadingSessions
source: Loading saved Jellyfin sessions...
fr: Chargement des sessions Jellyfin enregistrées...

# Status.CheckingServer
source: Checking server...
fr: Vérification du serveur...

# Status.Connected
source: Connected to {0}. Sign in with your Jellyfin account.
fr: Connecté à {0}. Connectez-vous avec votre compte Jellyfin.

# Status.SigningIn
source: Signing in...
fr: Connexion...

# Status.SignedIn
source: Signed in to {0}.
fr: Connecté à {0}.

# Status.LoadingPreview
source: Loading your Jellyfin Home...
fr: Chargement de votre aperçu Jellyfin...

# Status.PreviewLoaded
source: Your Jellyfin Home is ready.
fr: Aperçu des médias chargé.

# Error.Authentication.InvalidCredentials
source: The username or password was not accepted by Jellyfin.
fr: Le nom d'utilisateur ou le mot de passe n'a pas été accepté par Jellyfin.

# Error.Preview.AccessDenied
source: Jellyfin denied access to this media.
fr: Jellyfin a refusé l'accès à l'aperçu des médias.

# Controller.Cross
source: Cross
fr: Croix

# Controller.Circle
source: Circle
fr: Cercle

# Controller.South
source: South
fr: Bas

# Controller.East
source: East
fr: Droite

# Controller.Start
source: Start
fr: Démarrer

# Format.Duration.HoursMinutes
source: {0:0}h {1:0}m
fr: {0:0} h {1:0} min

# Format.Duration.Minutes
source: {0:0}m
fr: {0:0} min

# Format.EpisodeNumber
source: S{0:0} E{1:0}
fr: S{0:0} É{1:0}

# Format.Episode
source: Episode
fr: Épisode

# Format.RecentlyAdded
source: Recently Added in {0}
fr: Ajouts récents dans {0}
